VITE_NODE_ENV = development

# environment 本地开发环境
VITE_USE_MODE = development

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA

VITE_BASE_URL=https://www.sirpho.top/api/
# VITE_BASE_URL=http://127.0.0.1:23456/api/

