VITE_NODE_ENV = development

# environment 本地开发环境
VITE_USE_MODE = development

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
# VITE_BASE_URL=http://blog.sirpho.top:23456/
VITE_BASE_URL=http://localhost.sirpho.top:23456/

